<div>
<table class="table">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Department ID</th>
    </tr>
    <tr *ngFor="let i of List">
            <td>{{i.Id}}</td>
            <td>{{i.Name}}</td>
            <td>{{i.Age}}</td>
            <td>{{i.Salary}}</td>
            <td>{{i.DepId}}</td>
    </tr>
    <tr *ngIf="!List || List.length==0">
            <td colspan="6">
                No Employee details to display
            </td>
    </tr>   
</table>
<form name="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Enter Employee ID:</label>
        <input type="text" class="form-control" [(ngModel)]="s" name="s" (ngModelChange)="txtchanged()">
    </div>
    <div *ngIf="submitted && List.length>0">
        <table class="table">
                <tr >
                        <th>Id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Salary</th>
                        <th>Department ID</th>
                </tr>
            <tr *ngFor="let i of List | filter:s">
                    <td>{{i.Id}}</td>
                    <td>{{i.Name}}</td>
                    <td>{{i.Age}}</td>
                    <td>{{i.Salary}}</td>
                    <td>{{i.DepId}}</td>
            </tr>
        </table>
    </div>
    <button class="btn btn-success">Search</button>
</form>
</div>